<?php

return [

    'weight' => 'الوزن',
    'dashboard' => 'لوحه التحكم',
    'chart' => 'chart :attribute',
    'latest' => 'Latest :attribute',
    'status' => 'الحالات',
    'date' => 'التاريخ',
    'order' => ':attribute  Order',
    'control' => 'Control',
    'city' => 'المدينه',
    'phone' => 'رقم الجوال',
    'address' => 'العنوان',
    'detials' => 'Detials :attribute',
    'debtor' => 'مدين',
    'creditor' => 'دائن',
    'email' => 'البريد الالكترونى',
    'name' => 'Name :attribute',
    'subject' => 'موضوع ',
    'message' => 'الرسالة',
    'send' => 'ارسال',
    'save' => 'حفظ',
    'save_success' => 'تم الحفظ',
    'website' => 'الموقع',
    'store' => 'المتجر',
    'send_request' => 'Send Request',
    'terms_and_condition' => 'الشروط والأحكام',
    'from' => 'من',
    'to' => 'إلى',
    'all' => 'الكل',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'back_to' => 'العوده إلى',
    'delete' => 'مسح',
    'select' => 'تحديد :attribute',
    'orders' => 'الطلبات :attribute',
    'balance' => 'الرصيد :attribute',
    'transactions' => 'المعاملات :attribute',
    'ship_date' => 'تاريخ الشحن',
    'sender' => 'المرسل',
    'receiver' => 'المرسل إليه',
    'amount' => 'الكمية',
    'tips' => 'ملاحظات',
    'contents' => 'المحتوى',
    'notifications' => ' :attribute notifications',
    'you_have' => 'لديك',
    'id' => 'ID',
    'history' => 'التتبع',
    'view' => 'مشاهده',
    'tracking_id' => 'التتبغ ID',
    'print' => 'طباعه',
    'title' => 'العنوان',
    'message' => 'الرسالة',
    'close' => 'إغلاق',
    'cost_inside_same_city' => 'التكلفة داخل نفس المدينة',
    'cost_outside_city' => 'التكلفة خارج المدينة',
    'cost_for_Reshipping' => 'تكلفة إعادة الشحن',
    'fees_for_cash' => 'رسوم (الدفع عند الاستلام في نفس المدينة)',
    'fees_for_cash_outside' => 'رسوم (الدفع عند الاستلام خارج المدينة)',
    'tax' => 'الضريبة',
    'agree_and_save' => 'الموافقة & حفظ',
    'agree_ask' => 'هل توافق على الشروط والأحكام والأسعار المتفق عليها؟',
    'last_six_months' => 'أخر 6 أشهر',
    'addresses' => 'العناوين',
    'unread' => 'غير مقروء',
    'readable' => 'مقروء',
    'list' => 'قائمة',
    'no_have' => 'لا تملك',
    'standard_weight'=>  'أعلى وزن داخل المدينة' ,
    'standard_weight_outside'=>  'أعلى وزن خارج المدينة' ,
    'over_weight_per_kilo' => 'الوزن الزائد لكل كيلو بالداخل',
    'over_weight_per_kilo_outside' => 'الوزن الزائد لكل كيلو بالخارج	',	
     'Number' => 'الرقم',
     'pickup_fees' => 'رسوم الاستلام',
           ' cost_reshipping_out_city' => 'تكلفة إعادة الشحن خارج المدينة',
             'reference_number' => 'الرقم المرجعى '
    	


];
